
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.hellosceneform"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"
    implementation 'org.jsoup:jsoup:1.11.1'


    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }

    implementation "com.android.support:support-annotations:28.0.0"
}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/water_surface11.fbx',
        'default',
        'sampledata/models/water_surface11.sfa',
        'src/main/res/raw/water_surface11')
